<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="iHY8hEu7#U[3MD3e-UO3">mySprite</variable><variable type="KIND_SpriteKind" id="6!wY)y$mf.YW/2m1X)Rf">Player</variable><variable type="KIND_SpriteKind" id="6;ETV8(AE.y2*G`4Bp7M">Projectile</variable><variable type="KIND_SpriteKind" id="D7_5P^;s]Y?x_Zl6cGW3">Food</variable><variable type="KIND_SpriteKind" id="e9*0t9(X=N@}hHJ77GRN">Enemy</variable></variables><block type="pxt-on-start" id="8p5xrk0cjXp;Ncw/X!!J" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="EuzWmZuJ1[XMO1C%MaPN"><field name="VAR" id="iHY8hEu7#U[3MD3e-UO3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bBa`39Lr3z$IFQ%g*Xp."><value name="img"><shadow type="screen_image_picker" id="LDr3-4s+Ocp9tPX#hZht"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"LDr3-4s+Ocp9tPX#hZht"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EA$HoFZrhMu5;D9:Uq9q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="59rfBrNo)d~;{B*_7YoA"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamecountdown" id="bOBe00bzX5BzOi(O@DvH"><value name="duration"><shadow type="math_number" id="T#8,]rg/)oI`Ei5tJ4m7"><field name="NUM">30</field></shadow></value><next><block type="mapplaceonrandomtile" id="c]gW8!|QgE88cuHRTXU}"><value name="sprite"><block type="variables_get" id="prEAKqI30A!sgAj!8WDO"><field name="VAR" id="iHY8hEu7#U[3MD3e-UO3">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="}J2h:t=hh)+CtiZCzVbD"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><next><block type="camerafollow" id="H1S9o-XhEqxHz8ju):WN"><value name="sprite"><block type="variables_get" id="TzI#|yo=eqFG?uE0BqA-"><field name="VAR" id="iHY8hEu7#U[3MD3e-UO3">mySprite</field></block></value><next><block type="game_control_sprite" id="}gE_ug1[le4TuEN,@Aoo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1XHlIjO#Rct~2b.S^W)|"><field name="VAR" id="iHY8hEu7#U[3MD3e-UO3">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sglME~yB.]0@+^0l,`~E"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="mKYZ^7%|Va4*p]9dgS80"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="s8i%T?~VXIk9L0g(/O{@" x="10" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qbef]Q|^cbd?~+LR|p^G"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p~]L3){oAS9]41)sP!Qz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z~?*]HNj0!rA1OH-0sUI"><field name="tile">sprites.builtin.coral0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="b}3/[8m7nS=Y)Xcp0B#i"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="dGTpq^kUhpNcY@I}+hV]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="(9h(V||n]Oh^PQLde%vC"><field name="win">true</field></shadow></value></block></statement></block></xml>